programa
{
	
	funcao inicio()
	{
		cadeia contatos[4][4]

		escreva("Informe o nome do 1° contato:\t")
		leia(contatos[0][0])
		escreva("\nInforme o email do 1° contato:\t")
		leia(contatos[0][1])
		escreva("\nInforme o bairro do 1° contato:\t")
		leia(contatos[0][2])
		escreva("\nInforme o cidade do 1° contato:\t")
		leia(contatos[0][3])
		limpa()
		escreva("Informe o nome do 2° contato:\t")
		leia(contatos[1][0])
		escreva("\nInforme o email do 2° contato:\t")
		leia(contatos[1][1])
		escreva("\nInforme o bairro do 2° contato:\t")
		leia(contatos[1][2])
		escreva("\nInforme o cidade do 2° contato:\t")
		leia(contatos[1][3])
		limpa()
		escreva("Informe o nome do 3° contato:\t")
		leia(contatos[2][0])
		escreva("\nInforme o email do 3° contato:\t")
		leia(contatos[2][1])
		escreva("\nInforme o bairro do 3° contato:\t")
		leia(contatos[2][2])
		escreva("\nInforme o cidade do 3° contato:\t")
		leia(contatos[2][3])
		limpa()
		escreva("Informe o nome do 4° contato:\t")
		leia(contatos[3][0])		
		escreva("\nInforme o email do 4° contato:\t")
		leia(contatos[3][1])		
		escreva("\nInforme o bairro do 4° contato:\t")
		leia(contatos[3][2])		
		escreva("\nInforme o cidade do 4° contato:\t")
		leia(contatos[3][3])
		limpa()
		escreva("Nome:\t\temail:\t\tnbairro:\t\tcidade:\t")
		escreva("\n",contatos[0][0],contatos[0][1],contatos[0][2],contatos[0][3])
		escreva("\n",contatos[1][0],contatos[1][1],contatos[1][2],contatos[1][3])
		escreva("\n",contatos[0][0],contatos[0][1],contatos[0][2],contatos[0][3])
		escreva("\n",contatos[0][0],contatos[0][1],contatos[0][2],contatos[0][3])
		
	

		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1441; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {contatos, 6, 9, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */