programa
{
	
	funcao inicio()
	{
		cadeia opcao, nome
		
		escreva("Você deseja informar seu nome? (S/N) \t")
		leia(opcao)
		
		se 
		(opcao == "n" ou opcao == "s") {
			escreva("\nFavor inserir a letra MAIÚSCULA\n")
			
			
		
	     }senao{
			escreva("\nFavor inserir a letra MAIÚSCULA\n\n")
		}

		escreva("Você deseja informar seu nome? (S/N) \t")

		leia(opcao)

		se 
		(opcao == "S" ou opcao == "s") {
			escreva("Informe seu nome: ")
			leia(nome)
			escreva("Bem vindo! " , nome)
		
	
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 507; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */